Install:
1. git clone https://gitlab.com/EricLung/Todo_list.git
2. goto chrome extension page or chrome://extensions
3. enable developer mode
4. press load package button
5. choose the cloned git respository